.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;
	gap: 40px 30px;
	grid-template-areas:
		". header header ."
		". sidebar body ."
		"footer footer footer footer";
}

.body {
	grid-area: body;
	outline: none;
}

.skipLink {
	position: fixed;
	left: 100px;
	top: 0;
	display: block;
	overflow: hidden;
	height: 0;
	color: var(--white);
	background: var(--primary);
}

.displayed {
	height: auto;
}

@media (max-width: 765px) {
	.wrapper {
		grid-template-areas:
			"header"
			"body"
			"footer";
		grid-template-columns: minmax(320px, 1fr);
		gap: 10px;
	}

	.sidebar {
		display: none !important;
	}

	.body {
		padding: 15px;
	}
}
